{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gateway",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "redis",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1716059425207,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "MGFlMmY1MjNjNTU3NGIyZDE0YmY4MGQxMzBjMjBiNzIyMTVkYjhkODY5MjBmMzQ2YmVjMjY3MGU5MmY1ZjkyZGVhNDJlMzc3ZWUzMDhjOTBjYWFiZGEzOWQwOTZhZjI1ZDU3M2NjNzFjOGExNTM2ZDAwZDg2YmQ2NWJhZDRkYjE=",
    "languages": ["de", "en"],
    "messageBroker": "kafka",
    "nativeLanguage": "de",
    "packageFolder": "tostu",
    "packageName": "tostu",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "cronforge",
  "git-provider": "GitHub",
  "repository-name": "gateway"
}
